MEMORY {
  HEADER:  start = $7f00, size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
  PRG0:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRG1:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRG2:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRG3:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRG4:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRG5:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRG6:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRG7:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRG8:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRG9:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRGa:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRGb:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRGc:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
  PRGlast: start = $A000, size = $6000, type = ro, file = %O, fill = yes, fillval = $FF;
  CHR0:    start = $0000, size = $2000;
}

SEGMENTS {
  INESHDR:  load = HEADER, type = ro, align = $10;
  PRG0:     load = PRG0, type = ro, align = $100, optional = yes;
  PRG1:     load = PRG1, type = ro, align = $100, optional = yes;
  PRG2:     load = PRG2, type = ro, align = $100, optional = yes;
  PRG3:     load = PRG3, type = ro, align = $100, optional = yes;
  PRG4:     load = PRG4, type = ro, align = $100, optional = yes;
  PRG5:     load = PRG5, type = ro, align = $100, optional = yes;
  PRG6:     load = PRG6, type = ro, align = $100, optional = yes;
  PRG7:     load = PRG7, type = ro, align = $100, optional = yes;
  PRG8:     load = PRG8, type = ro, align = $100, optional = yes;
  PRG9:     load = PRG9, type = ro, align = $100, optional = yes;
  PRGa:     load = PRGa, type = ro, align = $100, optional = yes;
  PRGb:     load = PRGb, type = ro, align = $100, optional = yes;
  CODE:     load = PRGlast, type = ro, align = $100;
  INIT:     load = PRGlast, type = ro, start = $FFC4;
  VECTORS:  load = PRGlast, type = ro, start = $FFFA;
  CHR:      load = CHR0, type = ro;
}

FILES {
  %O: format = bin;
}

